# my-app

./: pom.xml
app/endpoint/: pom.xml
app/endpoint/src/main/java/com/stori/sofa/endpoint/facade/: SampleRestFacade.java
app/endpoint/src/main/java/com/stori/sofa/endpoint/impl/: SampleRestFacadeImpl.java
app/web/: pom.xml
app/web/src/main/java/com/stori/sofa/: BillInternalFacade.java  BillInternalFacadeImpl.java  NacosConfig.java  ReferenceHolder.java  SOFABootWebSpringApplication.java  TesModuleBillController.java
app/web/src/main/resources/: logback-spring.xml
app/web/src/main/resources/config/: application.properties  bootstrap.yml
app/web/src/test/java/com/stori/sofa/web/test/base/: AbstractTestBase.java
app/web/src/test/java/com/stori/sofa/web/test/usercases/: SofaRestServiceTest.java
